<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            margin: 0 auto;
            position: relative;
            width: 1090px;
            background: #000;
        }

        #wrap div {
            float: left;
            margin: 2px 10px;
            width: 200px;
            height: 230px;
            text-align: center;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        }

        #wrap div img {
            max-width: 100%;
        }

        #wrap div p {
            line-height: 30px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div>
        <img src="images/t.jpg"/>
        <p>basic</p>
    </div>
</div>
<script src="lib/ppimage-0.1.0.js"></script>
<script>
    var warp = document.getElementById('wrap');
    var callback = function (_imageData, _info) {
        var div = document.createElement('div');
        div.innerHTML = '<img src="' + _imageData + '"/><p>' + _info + '</p>'
        warp.appendChild(div);
    }
    /* slicing
     ---------------------------------------------------------------------- */
    ppimage({
        url: 'images/t.jpg',
        quality: 20
    }, function (_imageData) {
        callback(_imageData, 'quality:20')
    });

    ppimage({
        url: 'images/t.jpg',
        sx: -20,
        sy: -20
    }, function (_imageData) {
        callback(_imageData, 'sx:-20  sy:-20')
    });

    ppimage({
        url: 'images/t.jpg',
        w: 100,
        h: 100
    }, function (_imageData) {
        callback(_imageData, 'w:100  h:100')
    });

    ppimage({
        url: 'images/t.jpg',
        nw: 400,
        nh: 400
    }, function (_imageData) {
        callback(_imageData, 'nw:400  nh:400')
    });

    /* filter
     ---------------------------------------------------------------------- */
    ppimage({
        url: 'images/t.jpg',
        mode: 1
    }, function (_imageData) {
        callback(_imageData, 'filter:mode1')
    });

    ppimage({
        url: 'images/t.jpg',
        mode: 2
    }, function (_imageData) {
        callback(_imageData, 'filter:mode2')
    });

    ppimage({
        url: 'images/t.jpg',
        mode: 3
    }, function (_imageData) {
        callback(_imageData, 'filter:mode3')
    });

    ppimage({
        url: 'images/t.jpg',
        mode: 4
    }, function (_imageData) {
        callback(_imageData, 'filter:mode4')
    });

    ppimage({
        url: 'images/t.jpg',
        mode: 5
    }, function (_imageData) {
        callback(_imageData, 'filter:mode5')
    });

    ppimage({
        url: 'images/t.jpg',
        mode: 6
    }, function (_imageData) {
        callback(_imageData, 'filter:mode6')
    });

    ppimage({
        url: 'images/t.jpg',
        mode: 7
    }, function (_imageData) {
        callback(_imageData, 'filter:mode7')
    });

    ppimage({
        url: 'images/t.jpg',
        mode: 8
    }, function (_imageData) {
        callback(_imageData, 'filter:mode8')
    });

    ppimage({
        url: 'images/t.jpg',
        mode: 9
    }, function (_imageData) {
        callback(_imageData, 'filter:mode9')
    });

    ppimage({
        url: 'images/t.jpg',
        mode: 10
    }, function (_imageData) {
        callback(_imageData, 'filter:mode10')
    });

    ppimage({
        url: 'images/t.jpg',
        mode: 11
    }, function (_imageData) {
        callback(_imageData, 'filter:mode11')
    });
</script>
</body>
</html>